"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input("Введите количество монет на столе: "))
coins = []
for i in range(n):
  coin = int(input("Введите значение монеты (1 - решка, 0 - герб): "))
  coins.append(coin)

count_heads = 0
count_tails = 0
for coin in coins:
  if coin == 1:
    count_heads += 1
  elif coin == 0:
    count_tails += 1

print("Минимальное количество монет, которые нужно перевернуть:", min(count_heads, count_tails))