"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""
n, m = map(int, input("Введите количество элементов в первом и втором наборах (например, '11 6'): ").split())
set1 = set(map(int, input().split()))
set2 = set(map(int, input().split()))

common_elements = []
for element in set1:
    if element in set2:
       common_elements.append(element)

print(' '.join(list(map(str, common_elements))))