"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа
"""
s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

possible_numbers = []
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == s and x * y == p:
            possible_numbers.append((x, y))
if possible_numbers:
    x, y = possible_numbers[0]
    print("Задуманные Петей числа:", x, y)
else:
    print("Нет подходящих пар чисел.")